<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="@{mapperPackageName}.@{className}Mapper">

  <resultMap id="BaseResultMap" type="@{pojoPackageName}.@{className}Entity">
		<%
			for(col in columns!){
				print("\t");
				println(col.result);	
			}
		%>
  </resultMap>
  
  <sql id="Base_Column_List">
		<%
			for(col in columns!){
				print("\t");
				print(col.columnName);
				if(!colLP.last){
					print(",");
				}
			}
		%>
  </sql>
  
  <!-- Get BY ID -->
  <select id="getPrimaryKey" resultMap="BaseResultMap">
  	select <include refid="Base_Column_List"/> from @{tableName} where primaryKey=#{primaryKey}
  </select>
  
  <!-- delete -->
  <delete id="delete">
  	delete from @{tableName} where primaryKey=#{primaryKey}
  </delete>
   
   <!-- insert -->
  <insert id="insert" parameterType="@{pojoPackageName}.@{className}Entity">
    insert into @{tableName}(<%for(col in columns!){print(col.columnName);if(!colLP.last){print(",");}}%>)
	<trim prefix=" values(" suffix=")" suffixOverrides=",">
		<%
		 	for(col in columns!){
				print("\t");
				println(col.insert);	
		 	}
		%>
	</trim>
  </insert>
  
  <!-- update -->
  <update id="update" parameterType="@{pojoPackageName}.@{className}Entity">
  	update @{tableName}
  	<set>
		<%
		 	for(col in columns!){
				print("\t");
				println(col.update);	
		 	}
		%>
  	</set>
  	<where>
		primaryKey=#{primaryKey}
  	</where>
  </update>
  
  <!-- search query -->
  <select id="searchList" parameterType="net.travelsky.skymart.code.mybatis.Parameter" resultMap="BaseResultMap">
  	select <include refid="Base_Column_List"/> from @{tableName} <include refid="Base_Query_List"/>
  </select>
  
  <!-- common query -->
  <sql id="Base_Query_List">
  
  	<where>
  			<if test="valid">
  				<foreach collection="conditions" item="condition">
  					<if test="condition.value != null">
  					  <!-- base selelct selector -->
  					  <if test="condition.base">
  						 <![CDATA[${condition.logical} ${condition.column} ${condition.symbol} #{condition.value} ]]>
  					  </if>
  					  <!-- like -->
  					  <if test="condition.like">
  						 <![CDATA[${condition.logical} ${condition.column} ${condition.symbol} #{condition.value} ]]>
  					  </if>
  					  <!-- between -->
  					  <if test="condition.between">
  						 <![CDATA[${condition.logical} ${condition.column} ${condition.symbol} #{condition.value} and #{condition.endValue} ]]>
  					  </if>
  					  <!-- in -->
  					  <if test="condition.inparam">
  						 <![CDATA[${condition.logical} ${condition.column} ${condition.symbol} ]]>
  						 <trim prefix="(" suffix=")" suffixOverrides=",">
  						   	<foreach collection="condition.values" item="value">
  						 		#{value},
  						 	</foreach>
  						 </trim>
  					  </if>
  					</if>
  				</foreach>
  			</if>
  	</where>
  	
	<if test="openOrderBy">
		<trim prefix="order by" suffixOverrides=",">
			<foreach collection="orderByList" item="col" separator=",">
				 ${col},
			</foreach>
		</trim>
		 ${sort}
	</if>
	
  </sql>
  
</mapper>