spring:    
  datasource: 
    druid-adapter: 
      type: com.alibaba.druid.pool.DruidDataSource
#local oracle tns
#      jdbc-url: jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.251.230)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xe)))
#      driver-class-name: oracle.jdbc.driver.OracleDriver
#      username: skymart
#      password : skymart  
#local oracle
#      jdbc-url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
#      driver-class-name: oracle.jdbc.driver.OracleDriver
#      username: skymart
#      password : skymart
#skymart oracle
      jdbc-url: jdbc:oracle:thin:@172.24.112.46:1521:xe
      driver-class-name: oracle.jdbc.driver.OracleDriver
      username: skymartjxh
      password : skymartjxh
#mysql
#      jdbc-url: jdbc:mysql://localhost:3306/nick_authority?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#      driver-class-name: com.mysql.jdbc.Driver
#      username: root
#      password: root
      initial-size: 5
      min-idle: 1
      max-active: 100
      test-on-borrow: true
      allow: true  
