#驿程HTTP请求相关配置

#内网配置
#yc:
#  http: 
#    host: 172.25.7.5
#    port: 8080
#    url: /pre_TDC/service/flight/flightDispatcher
#    key: rocchen$s8844
#    open-proxy: false
#    proxy-host: 172.17.18.80
#    proxy-port: 8080
#    username-yc: rocchen
#外网配置
yc:
  http: 
    yc-host: 122.119.12.66
    yc-port: 8088
    yc-url: /pre_TDC/service/flight/flightDispatcher
    yc-key: rocchen$s8844
    open-proxy: false
    proxy-host: 172.17.18.80
    proxy-port: 8080
    username-yc: rocchen
   