server:
  port: 9999
  servlet:
    context-path: /generator
  tomcat: 
    uri-encoding: UTF-8     
spring:    
  datasource: 
    druid-generator: 
      type: com.alibaba.druid.pool.DruidDataSource
#local oracle tns
      #航信生成环境skymart项目TNS
#      jdbc-url: jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.253)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = xe)))
#      driver-class-name: oracle.jdbc.driver.OracleDriver
#      username: skymart
#      password: skymart     
#local oracle
      jdbc-url: jdbc:oracle:thin:@172.24.112.46:1521:xe
      driver-class-name: oracle.jdbc.driver.OracleDriver
      username: skymartjxh
      password : skymartjxh
#skymart oracle
#      jdbc-url: jdbc:oracle:thin:@192.168.1.253:1521:xe
#      driver-class-name: oracle.jdbc.driver.OracleDriver
#      username: skymart
#      password : skymart
#mysql
#      jdbc-url: jdbc:mysql://localhost:3306/nick_authority?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#      driver-class-name: com.mysql.jdbc.Driver
#      username: root
#      password: root
      initial-size: 5
      min-idle: 1
      max-active: 100
      test-on-borrow: true
      allow: true 
  #日期格式化    
  jackson: 
    date-format: yyyy-MM-dd HH:mm:ss
    
          