<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.travelsky.skymart</groupId>
    <artifactId>skymart-adapter-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>skymart-adapter-business</artifactId>
  <name>skymart-adapter-business</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.travelsky.skymart</groupId>
  		<artifactId>skymart-repository</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.travelsky.skymart</groupId>
  		<artifactId>skymart-tools</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.travelsky.skymart</groupId>
  		<artifactId>skymart-tdc</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.travelsky.skymart</groupId>
  		<artifactId>skymart-redis</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
